<!DOCTYPE HTML>
<html>
	<head>
		<title>HΛMKΣЯ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="ocs-site-verification" content="170c8e36cb406e29ff88749cb5d2d884" />
		<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="home.html">HΛMKΣЯ</a></h1>
						<nav>
							<a href="plextv.html">FlixTV</a>
							<a href="#menu">Menu</a>
						</nav>
						
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="home.html">Home</a></li>
								<li><a href="aboutme/index.html">About Me</a></li>
								<li><a href="rivarom.html">Riva</a></li>									
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>Akshay Rajput</h2>
							<p>A.K.A HAMKER</p>
							<p><a href="https://github.com/thehamkercat">GITHUB</a> | <a href="https://hamker.h4ck.me/index.php">FILES</a> | <a href="rivarom.html">RIVA</a> | <a href="https://thehamkercat.github.io/me">ME</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="aboutme/index.html" class="image"><img src="images/pfp.jpg" alt="sri profile pic" /></a>
									<div class="content">
										<h2 class="major">Who Am I</h2>
										<p>Akshay Rajput</p>
										<p>Pru Kanger</p>
										<p>Developer [bleed bot] For Xiaomi Redmi 5A [Riva]</p>
										
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a class="image"><img src="images/pfp.gif" alt="sri profile pic" /></a>
									<div class="content">
										<h2 class="major">KOT</h2>
									<p>𝘐𝘯𝘴𝘪𝘥𝘦 𝘓𝘪𝘦𝘴 𝘢 𝘛𝘦𝘳𝘮𝘪𝘯𝘢𝘭, 𝘛𝘩𝘢𝘵'𝘴 𝘸𝘩𝘦𝘳𝘦 𝘪 𝘓𝘪𝘷𝘦.</p>					
									</div>
								</div>
							</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch with me [ 6 feet away plox ]</h2>
								<button onclick="document.location='https://mail.google.com/mail/?view=cm&fs=1&to=shecalledmex@gmail.com'">GMAIL</button>
								<button onclick="document.location='https://t.me/thehamkercat'">TELEGRAM</button>
							<ul class="copyright">
								<li>&copy; HAMKER 2020. No Fucking Rights Reserved LMAO</li>
							</ul>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html> 
