<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/icon.jpg">
		<title>HAMKER</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="home.html">HAMKER</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="home.html">Home</a></li>
								<li><a href="aboutme/index.html">About Me</a></li>
								<li><a href="rivarom.html">Riva</a></li>	
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>REDMI 5A Roms By HAMKER</h2>	
								<a href="https://t.me/redmi5a_updates" class="image"><img src="images/rei.jpg" alt="sri profile pic" /></a>
								<a href="https://t.me/redmi5a_updates" class="special">Click Here To Join The Channel For Latest Updates.</a>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<section class="features">
										<article>					
											<h3 class="major">ARROWOS UNOFFICIAL (RIVA)</h3>
											<a href="https://hamker.hamking.workers.dev/0:/Roms/ArrowOS/" class="image"><img src="https://i.ibb.co/DKyzBRD/photo-2020-09-22-18-25-34.jpg" alt="" /></a>
											<a href="https://hamker.hamking.workers.dev/0:/Roms/ArrowOS/" class="special">Download</a>
										</article>
										<article>
											<h3 class="major">resurrection remix UNOFFICIAL (RIVA)</h3>
											<a href="https://hamker.hamking.workers.dev/0:/Roms/RR/" class="image"><img src="https://i.ibb.co/60byxhH/Resurrection-Remix-Stock-Wallpaper-10-1080x1920.jpg" alt="" /></a>
											<a href="https://hamker.hamking.workers.dev/0:/Roms/RR/" class="special">Download</a>
										</article>
									</section>							
								</div>
							</div>
					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch WITH ME [ 6 FEET AWAY PLOX ]</h2>
                                                         <button onclick="document.location='https://mail.google.com/mail/?view=cm&fs=1&to=shecalledmex@gmail.com'">GMAIL</button>
							 <button onclick="document.location='https://t.me/thehamkercat'">TELEGRAM</button>
							</ul>
							<ul class="copyright">
								<li>&copy; HAMKER. No Fucking Rights Reserved.</li>
							</ul>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
