<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>HΛMKΣЯ</title>
  </head>

  <body>
        										<!-- Header Part -->

<div class="header" id="home">
  
 	 <nav class="navbar navbar-expand-lg navbar-dark">
 	 	<div class="container font-weight-bold">
		  <a class="navbar-brand" href="#">HΛMKΣЯ</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse " id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">𝗛𝗢𝗠𝗘 <span class="sr-only">(current)</span></a>
			  </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#downloads">𝗙𝗜𝗟𝗘 𝗠𝗔𝗡𝗔𝗚𝗘𝗥</a>
		    </ul>
		   </div>
		</div>
		</nav>
    
  <section class="heaer-section">
 	<div class="center-div"> 	
	  <div class="card bg-dark text-white" style="width: 20rem;background-image:url('images/cardbg.jpg');">
	  	<div class="card-header align-items-center" >
	  		<img class="card-img-top mx-auto my-3 d-flex" src="images/a.jpg" alt="Card image cap" style="height:100px; width:100px; border-radius:50%">
	  		<h3 class="font-weight-bold text-white text-center">HΛMKΣЯ</h3>
	  	</div>
		  <div class="card-body font-weight-bold">
		    <h5 class="text-center" style="font-size:13px">DΞVΞLOPΞR</h5>
		    <p class="text-center" style="font-size:13px"> 𝘐𝘯𝘴𝘪𝘥𝘦 𝘓𝘪𝘦𝘴 𝘢 𝘛𝘦𝘳𝘮𝘪𝘯𝘢𝘭, 𝘛𝘩𝘢𝘵'𝘴 𝘸𝘩𝘦𝘳𝘦 𝘪 𝘓𝘪𝘷𝘦. </p>
		  </div>
		  <div class="card-footer mb-4" >
		  	<div class="row">
		  		<div class="col-4 social">
		  			<a href="https://t.me/TheHamkerCat"><i class="fa fa-telegram fa-2x fa-white"></i></a>
		  		</div>
		  		<div class="col-4 social">
		  			<a href="https://www.github.com/thehamkercat"><i class="fa fa-github fa-2x fa-white"></i></a>
		  		</div>
		  		<div class="col-4 social">
		  			<a href="https://www.twitter.com/nikonerds"><i class="fa fa-twitter fa-2x fa-white"></i></a>
		  		</div>
		  	</div> <br>
		  	<div class="row">
		  		<div class="col-4 social">
		  			<a href="https://www.instagram.com/nikonerds"><i class="fa fa-instagram fa-2x fa-white"></i></a>
		  		</div>
		  		<div class="col-4 social">
		  			<a href="https://www.facebook.com/nikonerds"><i class="fa fa-facebook fa-2x fa-white"></i></a>
		  		</div>
	   			<div class="col-4 social">
				<a href="https://t.me/RachaelGang"><i class="fa fa-group fa-2x"></i></a>
				</div>
		  	</div>
		  </div>
	  </div>
	</div>
  </section>
</div>

	<section class="downloads my-5" id="downloads">
		<div class="container">
			  <iframe class="if" src="https://hamker.h4ck.me" allowfullscreen style></iframe>
			</div>
	</section>

        <section class="downloads my-5" id="downloads">
                <div class="container">
                          <iframe class="if" src="https://hamker.h4ck.me/index.php" allowfullscreen style></iframe>
                        </div>
        </section>
<h4 class="text-white text-center"> <a href="https://t.me/AffanTheBest">SOURCE</a></h4>
     <script src="https://kit.fontawesome.com/95931f8504.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
